MicrosoftAppId='<your bot id>'
MicrosoftAppPassword='<your bot secret>'
VOICEFLOW_VERSION='development'
VOICEFLOW_API_KEY='<Voiceflow Chat project API>'
VOICEFLOW_RUNTIME_ENDPOINT='https://general-runtime.voiceflow.com'
TUNNEL_SUBDOMAIN='voiceflow-teams'
PORT=3978
COSMOS_ENDPOINT='<your cosmos endpoint>'
COSMOS_KEY='<your cosmos key>'
SMTP_HOST='<smtp host>'
SMTP_PORT=587
SMTP_USER='<smtp user>'
SMTP_PASS='<smtp pass>'
SMTP_FROM='noreply@example.com'
COMPANY_NAME='Example Corp'
